<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
 		<meta charset="UTF-8">
	  	<title>500 서버에러 발생입니다.</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link rel="stylesheet" th:href="@{/errors/styles.css}" >
	</head>
	<body>
		<h5>서버에서 오류가 발생하였습니다.</h5>
	    <h1>5</h1>
	    <h1>00</h1>
	    <div class="box">
			<span></span><span></span>
			<span></span><span></span>
			<span></span>
		</div>
	    <div class="box">
			<span></span><span></span>
			<span></span><span></span>
			<span></span>
		</div>
	   	<p> We're unable to find out what's happening! We suggest you to
		<br/>
		<a href="/">Go Back</a>or visit here later.</p>
		<!-- partial -->
	</body>
</html>