
#aws 는 8080포트로 해야하기 때문에 반드시 배포시 server.port=7990 주석할것
server.port=7990
#server.servlet.context-path:/finalproject

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@ec2-3-37-130-184.ap-northeast-2.compute.amazonaws.com:1521:xe
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1234
spring.datasource.hikari.minimum-idle=2



#ss
#스프링부트 로그레벤 TRACE<DEBUG<INFO<WARN<ERROR
#logging.level.com.my.control=debug:전체로깅레벨 지정
#logging.level.com.my.control=debug:하위패키지에 대한 각 로길 레벨 지정
#logging.level.com.my.repository
logging.level.root=info
logging.charset.console=utf-8
#logging.charset.file=UTF-8
#logging.file.name=./log/my/log
#logging.logback.rollingpolicy.max-file-size=1024kb
#logging.logback.rollingpolicy.max-history=1
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql=TRACE

##자동재시작
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false

#JPA
spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=validate

#aws 빌드시 부화방지 sql 생성 ddl 비활성화
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#SQL자동줄바꿈을 넣어줌
spring.jpa.properties.hibernate.format_sql=true
#boot dashboard의 프로퍼티 확인가능
management.endpoints.web.exposure.include=*

#aws 배포 Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/

#aws 배포 오라클 타임존 에러 방지
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false


# fileUpload path 당신의 업로드경로
# MAC OS
file.upload.directory=/Users/devmk/Desktop/STS_2/final_project_capool/src/main/resources/static/upload
# Windows
# file.upload.directory=C:/Users/user/Documents/Gola/src/main/resources/static/upload
