<!DOCTYPE html> 
	<html lang="ko" xmlns:th="http://www.thymeleaf.org">  
	<head>
        <meta charset="UTF-8"/>
	</head>      
    <!--headerFragment 선언-->
    <th:block th:fragment="headerFragment">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">카부릉</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                		<li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">홈</a></li>
						
						<!-- 타임리프 로그인 세션 체크 하기, 세션이 없으면-->
            			<th:block th:if="${session.loginInfo == null}">
                        	<li class="nav-item"><a class="nav-link" th:href="@{/login/loginForm}">로그인</a></li>
	                        <li class="nav-item"><a class="nav-link" th:href="@{/member/joinForm}">회원가입</a></li>
						</th:block>
						
						<!-- 타임리프 로그인 세션 체크 하기, 세션이 있으면-->
            			<th:block th:if="${session.loginInfo != null}">
                    		<li class="nav-item"><a class="nav-link"  th:text="|${session.loginInfo.memberName} 님 환영합니다.|"></a>
	                        </li>	
                    		<li class="nav-item">
	                        	<a class="nav-link"  id="logout">로그아웃</a>
	                        </li>	
                    		<li class="nav-item">
	                        	<a class="nav-link" th:href="@{/member/myPage}">마이페이지</a>
	                        </li>
						</th:block>
					
                        <li class="nav-item"><a class="nav-link" href="#!">메뉴1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">메뉴2</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">게시판</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">Q&A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
		<script>
				$("#logout").click(function(){
				    Swal.fire({
				   		title: '로그아웃을 하시겠습니까?',
				   		//text: '다시 되돌릴 수 없습니다. 신중하세요.',
				   		icon: 'warning',
				   		showCancelButton: true, // cancel버튼 보이기. 기본은 원래 없음
				   		confirmButtonColor: '#3085d6', // confrim 버튼 색깔 지정
				  		cancelButtonColor: '#d33', // cancel 버튼 색깔 지정
				  		confirmButtonText: '확인', // confirm 버튼 텍스트 지정
					   	cancelButtonText: '취소', // cancel 버튼 텍스트 지정
					}).then(function(result){
						if(result.isConfirmed == true){		
							location.href="/login/logout";
						}
					});		
				});
		</script>
	</th:block>
</html>
