<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
        <meta charset="UTF-8"/>
	</head>      
	<!-- 공통으로 쓰이는 script파일을넣는다.-->
	<th:block th:fragment="scriptFragment">
	    <!-- Bootstrap core JS-->
		<!-- alert style library  -->
		<script th:src="@{https://cdn.jsdelivr.net/npm/sweetalert2@9}"></script>
		<script th:src="@{https://unpkg.com/sweetalert/dist/sweetalert.min.js}"></script>
	    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js}"></script>
    	<script th:src="@{/js/jquery.js}"></script>
		<script th:src="@{/js/scripts.js}"></script>
	</th:block>
</html>