<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<head>
    	<meta charset="UTF-8">	
		<!-- Bootstrap CSS -->
      	<link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css}" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      	<meta name="viewport" content="width=device-width, initial-scale=1">
      	<title>공지사항 등록</title>
      	<style>
			.custom-file-input ~ 
			.custom-file-label::after {
	    	content: "사진찾기";
		}
		</style>
	</head>
	<th:block layout:fragment="content">
		<body>
      		<article>
      			<br/>
      			<div class="container" role="main">		
	            	<h2>공지사항 등록하기</h2>
	            	<form name="form" id="form" role="form" method="post" action="" enctype="multipart/form-data">
	               		<input type="hidden" name="bno" id="bno" />
	               		<input type="hidden" name="deleteFilesNo[]"/>
	               		<div class="mb-3">
	                  		<label for="title">공지사항 제목</label>
	                  		<input type="text" class="form-control" name="boardTitle" id="boardTitle" maxlength="14" placeholder="제목을 14자 이하로 입력바랍니다">
	               		</div>
	             		<div class="mb-3">
	              			<label for="content">공지사항 내용</label>
	                  		<textarea class="form-control" rows="5" name=boardContents id="boardContents" placeholder="내용을 입력해 주세요"></textarea>
	             		</div>  
						<div class="mb-3">
							<label for="tag">분류</label>
				  			<select class="form-control" id="level"  id="boardCategory"	name="boardCategory">
					    		<option value="알림" selected>알림</option>
					    		<option value="점검">점검</option>
					    		<option value="이벤트">이벤트</option>
					  		</select>
						</div>
						<div class="mb-3"	id="upFIleDiv1">
							<div class="custom-file">
						  		<input type="file" class="custom-file-input"	name="upFile" >
						  		<label class="custom-file-label" for="customFileLang" id="upFileTxt1">사진업로드</label>
					  		</div>
						</div>
						<div class="mb-3"	id="upFIleDiv2">
							<div class="custom-file">
						  		<input type="file" class="custom-file-input"	name="upFile" >
						  		<label class="custom-file-label" for="customFileLang" id="upFileTxt2">사진업로드</label>
					  		</div>
						</div>
						<div class="mb-3"	id="upFIleDiv3">
							<div class="custom-file">
						  		<input type="file" class="custom-file-input"	name="upFile" >
						  		<label class="custom-file-label" for="customFileLang" id="upFileTxt3">사진업로드</label>
			  				</div>
						</div>
	            	</form>
	            	<div class="row gx-5 justify-content-center">
		                <div class="col-lg-6">
	                        <div class="d-grid"><button class="btn btn-primary btn-lg" id="writeBtn" type="button">목록으로</button></div>
	                  	</div>
		                <div class="col-lg-6">
	                        <div class="d-grid"><button class="btn btn-primary btn-lg" id="writeBtn" type="button">저장</button></div>
		            	</div>
	            	</div>
	         	</div>
	         	<br/>
	         	<th:block th:if="${bbs != null && bbs != ''}">
             		<input type="hidden" id="getBno" th:value="${bbs.bno}"/>
	             	<input type="hidden" id="getTitle" th:value="${bbs.title}"/>
	             	<input type="hidden" id="getContent" th:value="${bbs.content}"/>
	             	<input type="hidden" id="getLevel" th:value="${bbs.level}"/>
         		</th:block>
			</article>
   		</body>

	 	<script th:inline="javascript">
		 	//컨트롤러에서 받은 타임리프 값을 javascript 변수에 넣는다.
		    let fileList = [[${fileList}]];
		 	console.log(fileList);
		    
			if(fileList != null){
				fileList.forEach(function(v,i){
					let cnt = i+1;
					$('#upFileTxt'+cnt).text(v.fileName);
					$('#upFIleDiv'+cnt).append('<button type="button" class="btn btn-sm btn-warning" id="deleteFileBtn'+cnt+'" onclick="javascript:fnDeleteFile('+v.fno+','+cnt+');">파일삭제</button>');
				});		
			}
		
		 	//파일삭제할 파일번호를 담는 배열
			let deleteFiles = [];
			
			//파일삭제버튼
			let fnDeleteFile = function(fno, cnt){
				deleteFiles.push(fno);
				$('#deleteFileBtn'+cnt).remove();
				$('#upFileTxt'+cnt).text("사진업로드");
				//선택한 삭제파일만큼 배열에 누적시킨다. 
				$("input[name='deleteFilesNo[]']").val(deleteFiles);
			}
	 
			//사진업로드 체인지 이벤트
			$("input[name=upFile]").on('change',function(){
	
				var ext = $(this).val().split('.').pop().toLowerCase();
	     		if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
		 			alert('gif, png, jpg, jpeg 파일만 업로드 할수 있습니다.');
			 		return;
	      		}
				
				//수정페이지일때 파일삭제버튼이 달려있다면 먼저 삭제후 재등록 해야한다.
				if($(this).parent('.custom-file').next().text() == "파일삭제"){
					alert("기존파일을 먼저 삭제해주세요.");
					return false;
				}
		    	//get the file name
				var fileValue = $(this).val().split("\\");
				var fileName = fileValue[fileValue.length-1]; // 파일명
				console.log('fileName : '+fileName);
		   		//replace the "Choose a file" label
		  		$(this).next('.custom-file-label').html(fileName);
			})   
		
			$(document).ready(function() {
	   		
				/* 수정모드일시 값 셋팅 */
				if($.trim($('#getBno').val()) != ""){
		        	$('#bno').val($('#getBno').val());
		      	}
		       	if($.trim($('#getTitle').val()) != ""){
		       		$('#title').val($('#getTitle').val());
		      	}
		      	if($.trim($('#getContent').val()) != ""){
		        	$('#content').text($('#getContent').val());
		      	}
		      	if($.trim($('#getLevel').val()) != ""){
					$('#level').val($('#getLevel').val());
				}
		      	
		        //게시판 저장버튼
		       	$("#writeBtn").on("click", function(){
		       		let flag = false;
					$("[id^='upFileTxt']").each(function( i , e ){
						if( $(this).text() != "사진업로드" ) {
							flag = true;
						}
		          	});
					if(!flag){
						alert("최소 1장의 사진업로드를 해주세요.");
						return false;
					}
	
		      		let form = $("#form");
		          	//게시판번호가 있으면 기존수정모드 없으면 신규글쓰기모드.
		         	$('#bno').val() != "" ?   form.attr("action", "/bbs/updateBbs") :   form.attr("action", "/bbs/insertBbs")
	          		form.attr("method", "post");
	                //게시판 유효성 체크
	                if(formCheck()){
	                   form.submit();
	                }
	                
		       	});
   			});
	      
	      	//게시판 입력폼 체크
	        let formCheck = function() {
	            let form = document.getElementById("form");
	            if(form.title.value=="") {
	                alert("제목을 입력해 주세요.");
	                form.title.focus();
	                return false;
	            }
	            if(form.content.value=="") {
	                alert("내용을 입력해 주세요.");
	                form.content.focus();
	                return false;
	            }
	            
	            return true;
	        }
		</script>
	</th:block>
</html>