<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>공지사항 상세보기</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>
	<th:block layout:fragment="content">
  		<body>
  			<article>
    			<div class="boardMain">
      				<div class="boardPic">
  						<div id="wrapper">
  							<div id="slider-wrap">	
				          		<ul id="slider">
			             			<li th:each="item : ${fileList}">
				      					<img th:alt="${item.fileName}" th:src="${item.imgSrc}">
				       				</li>         
				          		</ul>
          						<div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
          						<div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
          						<div id="counter"></div>       
    							<div id="pagination-wrap"><ul></ul></div>
      						</div>
   						</div>
      				</div>
      				<div class="boardContent">
        				<div class="boardAuthor">
							<form name="form" id="form" role="form" method="" action="">    
					        <input type="hidden" name="bno" id="bno" th:value="${bbs.bno}">
					        <input type="hidden" name="loginId" id="loginId" th:value="${#authentication.name}"/>
								<div class="detailIdPwd">
							         <div th:text="${bbs.userNickname}" class="authorId"> </div>
							         <div th:text="${bbs.title}" class="authorTitle"></div>
								</div>
							</form>
          					<div class="detailBtns">
          						<button type="button" class="btn btn-sm btn-primary detailBtn"  onclick="javascript:location.href='/notice/noticeList';">목록</button>
          					</div>
        				</div>
        				<div class="boardContentInfo">		  
							<div class="count" name="writer" id="writer"th:text="${bbs.level}"></div>
		  					<div th:text="${bbs.content}" class="authorContent"></div>
          					<div th:text="${#dates.format(bbs.regDate, 'yyyy-MM-dd')}" class="day"></div>
        				</div>
        				<div class="boardWrite">
          					<input type="button" id="sendBtn" class="sendMod" value="게시">
         					 <input type="button" id="modBtn" class="sendMod" value="수정">
       					 </div>
      				</div>
    			</div> 
    		</article>
		</body>
		<script type="text/javascript">
			$(document).ready(function() {
				
				let bno = $('#bno').val();
				
         		$("#bbsModBtn").on("click", function(){
         			location.href = "/bbs/write?bno="+$('#bno').val();
	         	});
         		
	         	$("#delBtn").on("click", function(){
            		let form = $("#form");
             		form.attr("action", "/bbs/deleteBbs");
             		form.attr("method", "post");
	          		form.submit();
	         	});
				//current position
				var pos = 0;
				//number of slides
				var totalSlides = $('#slider-wrap ul li').length;
				//get the slide width
				var sliderWidth = $('#slider-wrap').width();
	  
				/*****************
				BUILD THE SLIDER
				*****************/
			  	//set width to be 'x' times the number of slides
			  	$('#slider-wrap ul#slider').width(sliderWidth*totalSlides);
			  
			    //next slide  
			  	$('#next').click(function(){
			    	slideRight();
			  	});
			  
			  	//previous slide
			  	$('#previous').click(function(){
			    	slideLeft();
			  	});
				/*************************
	   			//*> OPTIONAL SETTINGS
	  			************************/
	  			//automatic slider
	  			var autoSlider = setInterval(slideRight, 3000);
	  
	  			//for each slide 
	 	 		$.each($('#slider-wrap ul li'), function() { 
		     		//create a pagination
		     		var li = document.createElement('li');
		     		$('#pagination-wrap ul').append(li);    
	     		
	 	 	  	});
	  
			  	//counter
			  	countSlides();
			  
			  	//pagination
			  	pagination();
			  
			  	//hide/show controls/btns when hover
			  	//pause automatic slide when hover
			  	$('#slider-wrap').hover(
			    	function(){ $(this).addClass('active'); clearInterval(autoSlider); }, 
			    	function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
			  	);
		
			});//DOCUMENT READY
	  

			/***********
			 SLIDE LEFT
			************/
			function slideLeft(){
	  			pos--;
			  	if(pos==-1){ 
		  			pos = totalSlides-1; 
			  	}
		  		$('#slider-wrap ul#slider').css('left', -(sliderWidth*pos));  
			  	//*> optional
			  	countSlides();
			  	pagination();
			}

			/************
			 SLIDE RIGHT
			*************/
			function slideRight(){
		  		pos++;
		  		if(pos==totalSlides){ 
		  			pos = 0; 
		  		}
		  		$('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 
			  	//*> optional 
			  	countSlides();
			  	pagination();
			}
		
			/************************
			 //*> OPTIONAL SETTINGS
			************************/
			function countSlides(){
			  $('#counter').html(pos+1 + ' / ' + totalSlides);
			}
		
			function pagination(){
			  $('#pagination-wrap ul li').removeClass('active');
			  $('#pagination-wrap ul li:eq('+pos+')').addClass('active');
			}
			
		</script>
	</th:block>
</html>