<!DOCTYPE html> 
<!-- layout.html -->

<!-- 
layout:decorate="~{layout/layout}"  란?
- 기본 레이아웃을 layout/layout.html 으로 선언
- 버전마다 선언방법이 다름 아래 참조.
- layout:decorate thymeleaf 3.* ver (이거 사용함)
- layout:decorator thymeleaf 2.* ver
 <th:block layout:fragment="content">
- 각 파일 마다, 위 코드 다음부터 작성한 내용들이 default_layout.html 의 content 부분에 위치함
-->
<html lang="ko" 
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/layout}">
	<head>
        <meta charset="UTF-8"/>
	</head>      
 	<!-- 해당 html페이지에서만 사용할 css, script  -->
 	<th:block layout:fragment="css"></th:block>  
 	<th:block layout:fragment="script"></th:block>
	<th:block layout:fragment="content">
		<!-- Contact section-->
	    <section class="bg-light py-5">
	        <div class="container px-5 my-5 px-5">
	            <div class="text-center mb-5">
	            <!--
	                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i>
	                </div>
	            -->
	                <h2 class="fw-bolder">로그인</h2>
	            </div>
	            <div class="row gx-5 justify-content-center">
	                <div class="col-lg-6">
	                    <form id="contactForm">
	                        <!-- 아이디 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberId" name="memberId" type="text" placeholder="아이디를 입력해주세요..."/>
	                            <label for="memberId">아이디</label>
	                            <div class="invalid-feedback" id="memberIdErrMsg"style="display:none;">아이디를 입력해주세요.</div>
	                        </div>
	                        <!-- 비밀번호 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberPassword" name="memberPassword" type="password" placeholder="비밀번호를 입력해주세요..."/>
	                            <label for="memberPassword">비밀번호</label>
	                            <div class="invalid-feedback" id="memberPasswordErrMsg"style="display:none;">비밀번호를 입력해주세요.</div>
	                        </div>
	                        <!-- 버튼 영역 -->
	                        <!--
			                <div class="panel-body">
			                    <div class="form-group">
			                			<p class=h8>Need help signing in?</p>			                    
			                            <a th:href="@{/login/findIdForm}" class="btn btn-primary btn-block" role="button">아이디 찾기</a>
			                            <a th:href="@{/login/findPwForm}" class="btn btn-primary btn-block" role="button">비밀번호 찾기</a>
			                    </div>
			                </div>
			               -->
			                <br/>
	                        <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="button">Login</button></div>
	                        <br/>
							<p class=h7>비밀번호를 잊어버리셨나요?&nbsp;&nbsp;<a  th:href="@{/login/findPwForm}">비밀번호 찾기</a></p>
							<p class=h7>아이디를 잊어버리셨나요?&nbsp;&nbsp;<a  th:href="@{/login/findIdForm}">아이디 찾기</a></p>
			                <p class=h7>아직 회원이 아니신가요?&nbsp;&nbsp;<a  th:href="@{/member/joinForm}">회원가입</a></p>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </section> 
 		<script>
	        $("#memberId, #memberPassword").off().on("focus", function () {
	            let _id = $(this).attr('id')
	            $("#" + _id + "ErrMsg").hide();
	        }).on("blur", function () {
	            let _id = $(this).attr('id')
	            let _value = $(this).val();     
	            if ($.trim(_value) == "") {
	                $("#"+ _id+"ErrMsg").show();
	            }
	            chkSubmitBtn();
	        });
	        
	        function chkSubmitBtn(){

	            let flag = true;
	            $("input").each(function (index, item) {
	                if($.trim($(this).val()) == ""){
	                    flag = false;
	                }
	            });
	            
	            if($(".invalid-feedback:visible").length == 0 && flag){
	                $("#submitButton").removeClass("disabled");
	            }else{
	                $("#submitButton").addClass("disabled");                
	            }
	            
			}
			$('#submitButton').click(function(){
				$.post("/login/login"
						,{
							memberId : $("#memberId").val()
							, memberPassword : $("#memberPassword").val()
						}
						, function(data){

							console.log("로그인정보 조회 결과 : "+data);
							if(data == "success"){
							
							 	Swal.fire({
							    	icon: "success", // Alert 타입 
							        title: "로그인을 성공 하였습니다.", // Alert 제목 
								}).then(function(){ //  창 꺼질때 실행할 함수
									location.href="/home/main";
								});
								
							}else {
							 	Swal.fire({
							    	icon: "warning", // Alert 타입 
							        title: "로그인을 실패 하였습니다.", // Alert 제목 
							 	});
							}	
						}	
	        		);
	        	});
    	</script>
	</th:block>
</html>
