<!DOCTYPE html> 
<!-- layout.html -->

<!-- 
layout:decorate="~{layout/layout}"  란?
- 기본 레이아웃을 layout/layout.html 으로 선언
- 버전마다 선언방법이 다름 아래 참조.
- layout:decorate thymeleaf 3.* ver (이거 사용함)
- layout:decorator thymeleaf 2.* ver
 <th:block layout:fragment="content">
- 각 파일 마다, 위 코드 다음부터 작성한 내용들이 default_layout.html 의 content 부분에 위치함
-->
<html lang="ko" 
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/layout}">
	<head>
        <meta charset="UTF-8"/>
	</head>      
 	<!-- 해당 html페이지에서만 사용할 css, script  -->
 	<th:block layout:fragment="css"></th:block>  
 	<th:block layout:fragment="script"></th:block>
	<th:block layout:fragment="content">
		<!-- Contact section-->
	    <section class="bg-light py-5">
	        <div class="container px-5 my-5 px-5">
	            <div class="text-center mb-5">
	                <h2 class="fw-bolder">회원가입</h2>
	                <p class="lead mb-0">회원정보를 입력해 주세요.</p>
	            </div>
	            <div class="row gx-5 justify-content-center">
	                <div class="col-lg-6">
	                    <form id="contactForm" method="POST" action="/member/save">
	                      <p class="lead mb-0">필수 입력 정보</p>
	                        <!-- 아이디 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberId" name="memberId"   type="text" 
	                           		 	placeholder="아이디를 입력하세요..." />
	                            <label for="memberId">아이디</label>
	                            <div class="invalid-feedback"id="memberIdErrMsg"style="display:none;" >아이디를 입력하세요.</div>
	                            <div class="invalid-feedback" id="memberIdCheck" style="display:none;">이미 사용중인 아이디입니다.</div>
	                        </div>
	                        <!-- 비밀번호 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberPassword" name="memberPassword"   type="password" 
	                          		  		placeholder="비밀번호를 입력하세요..." />
	                            <label for="memberPassword">비밀번호</label>
	                            <div class="invalid-feedback" id="memberPasswordErrMsg"style="display:none;">비밀번호를 입력하세요.</div>
	                        </div>
	                        <!-- 비밀번호 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberPasswordConfirm" name="memberPasswordConfirm"   type="password" 
	                          		  		placeholder="비밀번호를 입력하세요..." />
	                            <label for="memberPasswordConfirm">비밀번호 확인</label>
	                            <div class="invalid-feedback" id="memberPasswordConfirmErrMsg"style="display:none;">비밀번호를 입력하세요.</div>
	                        	<div class="invalid-feedback" id="memberPasswordCheckMsg" style="display:none;">비밀번호가 일치하지 않습니다.</div>
	                        </div>
	                        <!-- 이름 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberName" name="memberName"   type="text" 
	                           				 placeholder="이름을 입력하세요..." />
	                            <label for="memberName">이름</label>
	                            <div class="invalid-feedback" id="memberNameErrMsg"style="display:none;">이름을 입력하세요.</div>
	                        </div>
	                        <!-- 이메일주소 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberEmail" name="memberEmail"   type="email" 
	                           			 placeholder="이메일을 입력하세요..." />
	                            <label for="memberEmail">이메일 주소</label>
	                            <div class="invalid-feedback" id="memberEmailErrMsg"style="display:none;">메일주소를 입력하세요.</div>
	                            <div class="invalid-feedback" id="memberEmailNotPattern"style="display:none;">이메일 형식이 아닙니다.</div>
	                        </div>
	                        <!-- 핸드폰번호 input-->
	                        <div class="form-floating mb-3">
	                            <input class="form-control" id="memberMobile" name="memberMobile" type="Mobile" 
	                            			placeholder="핸드폰 번호를 입력하세요..." />
	                            <label for="memberMobile">핸드폰 번호</label>
	                            <div class="invalid-feedback" id="memberMobileErrMsg"style="display:none;">핸드폰 번호를 입력하세요. </div>
	                            <div class="invalid-feedback" id="memberMobileCheckForm" style="display:none;">잘못된 번호 형식입니다</div>
	                        </div>
	                           <br>
                        <br>
                        <p class="lead mb-0">선택 입력 정보</p>
                        <hr>
                        <!-- 면허번호 input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="memberLicense" name="memberLicense" type="text"
                                   placeholder="00-000000-00"/>
                            <label for="memberMobile">운전면허 번호</label>
<!--                            <div class="invalid-feedback" id="memberLicenseErrMsg" style="display:none;">운전 면허번호를 입력하세요.</div>-->
                        </div>
                        <!-- 생년월일 input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="memberBirth" name="memberBirth" type="date" placeholder="생년월일을 입력하세요..."/>
                            <label for="memberMobile">생년월일</label>
                  <!-- <div class="invalid-feedback" id="memberBirthErrMsg" style="display:none;">생년월일을 입력하세요.</div> -->
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">가입하기
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	   </section>
		<script>
		//아이디 중복체크 여부
        let IS_ID_CHK = false;

        //아이디 중복체크, 입력 감지 이벤트
        $("#memberId").on("focus", function () { //$("#")-> memberId를 가져오고, Id값이 memberId인 값이 focus가 되었을 때
        
        	IS_ID_CHK = false;
            $("#memberIdErrMsg").hide();
            $("#memberIdCheck").hide();
        	$("#submitButton").addClass("disabled");
        	
		//입력시 실시간 id 중복체크
        }).on("blur", function () {

        	let _value = $("#memberId").val();
            $("#memberIdErrMsg").hide();

            if ( $.trim(_value) == ""){
                $("#memberIdErrMsg").show();
                $("#memberIdCheck").hide();
                chkSubmitBtn();
                return false;

            } else {
	
				$.get(
        			"/member/idChk/"+_value
                	, "json"
                	, function(data){
                		if(data == "Y"){
                			IS_ID_CHK = true;
                			$("#memberIdCheck").hide();
                			
                		}else {
                			IS_ID_CHK = false;
							$("#memberIdCheck").show();
                		}
						chkSubmitBtn();
            		}
            	);
			}
            
        }).on("blur", function () {
            let _id = $(this).attr('id')
            let _value = $(this).val();
            if ($.trim(_value) == "") {
                $("#" + _id + "ErrMsg").show();
            }
            chkSubmitBtn();
        });

        //이름 입력 감지 이벤트
        $("#memberName").off().on("focus", function () {
            $("#memberNameErrMsg").hide();
        }).on("blur", function () {
            let _value = $(this).val();
            if ($.trim(_value) == "") {
                $("#memberNameErrMsg").show();
            }
            chkSubmitBtn();
        });

        //비밀번호 입력 감지 이벤트
        $("#memberPassword").off().on("focus", function () {

            $("#memberPasswordErrMsg").hide();
            $("#memberPasswordConfirmErrMsg").hide();
            $("#memberPasswordCheckMsg").hide();                
            
        }).on("blur", function () {

            let _value = $(this).val();

            if ($.trim(_value) == "") {
                $("#memberPasswordErrMsg").show();
            }
            
            let result = chkPwd(_value);
            
            if(result){
           		console.log("진입");
                $("#memberPasswordErrMsg").show();
                $("#memberPasswordErrMsg").html(result);        
            }
            
            let pwdConfirm = $("#memberPasswordConfirm").val();
            
            if (pwdConfirm != _value && pwdConfirm != "") {
                $("#memberPasswordCheckMsg").html("비밀번호가 일치하지 않습니다.");
                $("#memberPasswordCheckMsg").show();
                return false;
            }
            
            chkSubmitBtn();
            
        });

		// 비밀번호 확인, 이름 입력 감지 이벤트
		// 비밀번호와 비밀번호 확인 일치 여부 확인
        $("#memberPasswordConfirm").off().on("focus", function () {

            $("#memberPasswordConfirmErrMsg").hide();
            $("#memberPasswordCheckMsg").hide();    

        }).on("blur", function () {
        
        	let _value = $("#memberPasswordConfirm").val();
            if ($.trim(_value) == "") {
                $("#memberPasswordConfirmErrMsg").show();
            }
            let pwdConfirm = $("#memberPasswordConfirm").val();
            let pwd = $("#memberPassword").val();
            
            if (pwdConfirm != pwd && pwdConfirm != "") {
                $("#memberPasswordCheckMsg").html("비밀번호가 일치하지 않습니다.");
                $("#memberPasswordCheckMsg").show();
                return false;
            }
            chkSubmitBtn();
        });       

        //이메일 입력 감지 이벤트
        $("#memberEmail").on("focus", function () {
            $("#memberEmailErrMsg, #memberEmailNotPattern").hide();

        }).on("blur", function () {
            //이메일을 입력안하면 경고문구 표시
            let _value = $(this).val();
            if ($.trim(_value) == "") {
                $("#memberEmailErrMsg").show();
                return false;
            }
            //이메일을 형식이 안맞으면 경고문구 표시
            if (!isValidEmail($.trim(_value))) {
                $("#memberEmailNotPattern").show();
                return false;
            }
            chkSubmitBtn();
        });

        //휴대폰 입력 감지 이벤트
        $("#memberMobile").off().on("focus", function () {
            $(this).val($(this).val().replace(/[^0-9]/g, ""));
            $("#memberMobileErrMsg").hide();
            $("#memberMobileCheckForm").hide();
            
        }).on("blur", function () {

            // 휴대폰을 입력안하면 경고문구 표시
            if ($.trim($(this).val()) == ""){
                $('#memberMobileErrMsg').show();
                $(this).val("");
                chkSubmitBtn();
                return false;                
            }
            // 휴대폰 형식이 안맞으면 경고문구 표시
            if ($(this).val().replace(/[^0-9]/g, "").length < 10) {
                $(this).val("");
                $('#memberMobileCheckForm').show();
                chkSubmitBtn();
                return false;
            }

            $(this).val(fncSetPhoneFormat($(this).val()));
            $("#userTel").text($(this).val());
            chkSubmitBtn();

        });

        // 가입하기 버튼 활성/비활성화 감지 이벤트
        function chkSubmitBtn() {
            let flag = true;
            $("#memberId, #memberPassword, #memberPasswordConfirm, #memberName, #memberMobile, #memberEmail").each(function (index, item) {
                if ($.trim($(this).val()) == "") {
                    flag = false;
                }
            });

            if ($(".invalid-feedback:visible").length == 0 && flag && IS_ID_CHK) {
                $("#submitButton").removeClass("disabled");
            } else {
                $("#submitButton").addClass("disabled");
            }

        }

        /**
         * 이메일 패턴 체크
         *
         * @return boolean
         */
		function isValidEmail(Email) {
		
    		var EMAIL_PATTERN = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}/;
            
            Email = $.trim((Email));
            
            if (Email.match(EMAIL_PATTERN) == null) {
                return false;
            } else {
                return true;
            }
        }

        /**------------------------------------------------------------------
         * 전화번호 포맷 처리
         */
        function fncSetPhoneFormat(s) {
            return String(s).replace(/[^0-9]/g, "").replace(/^(?:82|0)(1(0|1|6|7|8|9))(\d{3,4})(\d{4})(.*)$/, "0$1-$3-$4");
        }

        /**------------------------------------------------------------------
         * 전화번호 유효성 검사
         */
        function fncIsValidPhoneNumber(s) {
            return /^(82|0)1(0|1|6|7|8|9)\d{3,4}\d{4}/.test(String(s).replace(/[^0-9]/g, ""));
        }
        
        /**------------------------------------------------------------------
         * 비밀번호 유효성 검사
         */        
        function chkPwd(str){
        
       		let result = "";
       		
    		let pw = str; 
    		let num = pw.search(/[0-9]/g); 
    		let eng = pw.search(/[a-z]/ig); 
    		let spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);  
        	
        	//8자리 ~ 20자리 이내로 입력해주세요.
    		if(pw.length < 8 || pw.length > 20){  
    			result = "8~20자리 이내로 입력해주세요.";
    		} 
        	
        	//비밀번호는 공백업이 입력해주세요.
    		if(pw.search(/₩s/) != -1){  
				result = "비밀번호는 공백없이 입력해주세요";
        	} 
        	
        	//영문,숫자, 특수문자를 혼합하여 입력해주세요.
    		if(num < 0 || eng < 0 || spe < 0 ){  
				result = "문자, 숫자, 특수문자를 혼합하여 입력해주세요.";
    		}  
    		
    		return result;
    		
     	}
        
    </script>
</th:block>
</html>
	   
